host=localhost
database=skylinkDB
user=postgres
password=@PGAdmin2025
port=5433
PostgreSQL_URI=postgresql+psycopg2://postgres:@PGAdmin2025@localhost:5433/commercepulse
MONGO_URI=mongodb://localhost:27017
MONGO_DB=commercepulse